spring.application.name=demo

#Database Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Dell123$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Table Properties
createTable=false
tableColumnLength=255

#Read CSV Files Config
folderToReadCSVFilePath=C:\\Users\\iashw\\OneDrive\\Documents\\csv\\sampledata
linesReadBatchLimit=5000

#LogProperties

logging.level.org.springframework=info
logging.level.com.example.demo=info
logging.file.name=logs\\csvreader.log
#logging.pattern.console=

#CSv properties
#commenting delimiter will default to "
delimiter=,
#Commenting line separator will default to \r\n
#lineSeparator=\r\n